{
  "name": "dzq",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache 2.0",
  "dependencies": {
    "jsonpath-plus": "^4.0.0",
    "jweixin-module": "^1.6.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "promise.allsettled": "^1.0.2",
    "scss": "^0.2.4",
    "vod-js-sdk-v6": "^1.4.8",
    "vue-i18n": "^8.18.2"
  }
}
